9	Jeff	174
3	Albertson	130
10	Ayrton	175
10	Cook	173
9	Bargeman	166
4	Jones	140
6	Ellington	151
3	Otis	137
6	Edwards	153
1	Ramacey	125
6	Gilson	151
2	Day	135
10	Evans	173
11	Blare	170
11	Keat	171
4	Backer	135
8	Kennedy	169
2	Neal	128
7	Salisburry	163
10	Gilbert	171
1	Stevenson	122
4	Backer	140
4	Turner	137
8	Nyman	164
11	Russel	172
1	Quincy	120
3	Saunder	135
7	Stevenson	158
11	Murphy	179
7	Miller	156
3	Roger	134
3	Stanley	135
4	Gate	139
10	Blare	173
11	Gerald	179
8	Macduff	161
4	Quincy	143
1	Porter	129
10	Macduff	173
3	WifKinson	140
8	Alsopp	163
7	Higgins	164
5	Fisher	148
11	Harrison	175
6	Blomfield	155
6	Bradberry	156
11	Blare	174
9	Holmes	165
5	Evans	142
10	Oliver	175
7	Lawman	156
1	Day	124
1	Gardner	128
2	Jenkin	126
2	Roger	128
3	Saunder	131
2	Roger	135
2	Harrison	125
10	Kingsman	171
8	Lawman	163
8	Carroll	170
5	Mason	141
11	Conors	170
11	Goodman	174
9	Arnold	171
9	Chesterton	171
10	Richards	167
