6	Marshman	156
6	Adamson	150
11	Paterson	176
8	Ryder	162
9	Turner	170
3	Winter	133
8	Blare	165
3	Alsopp	133
1	Babcock	128
5	Jerome	145
11	Oliver	175
11	Macduff	177
6	Flatcher	155
5	Forster	149
11	Chesterton	176
3	Carey	140
8	Hodges	161
10	Hodges	168
5	Johnson	142
8	Fraser	170
8	Arnold	162
11	Nevill	179
9	Farmer	175
1	Macey	126
8	Nelson	165
10	Parkinson	173
4	Evans	140
3	Kennedy	132
6	Bishop	152
10	Murphy	175
3	Shackley	130
7	Blare	163
11	Addington	170
5	Goodman	146
11	Richards	173
1	Jerome	127
7	Lamberts	155
8	Timmons	165
5	Fraser	149
2	Adrian	135
7	Macey	155
5	Elmers	146
6	Jeff	154
6	Parson	156
4	Ward	135
8	Pass	166
6	Kendal	153
2	Wesley	132
4	Macey	141
8	Erickson	163
9	Taft	175
1	James	121
9	Donaldson	174
11	Dunce	174
7	Thomson	156
6	Adamson	153
7	Mason	157
7	Anderson	164
1	Livingston	126
7	Lewin	160
3	Duncan	140
10	Wainwright	168
1	Bargeman	120
10	Gill	173
4	Eddington	136
5	Adamson	141
8	Aldridge	165
10	Otis	168
10	Carey	167
1	Hancock	121
2	Donaldson	127
10	Chandter	175
7	Wainwright	162
11	Michaelson	172
4	Gerald	142
2	MacDonald	132
8	Kelly	161
9	Gilbert	170
4	Mansfield	136
6	Adrian	151
8	Salomon	167
9	Kelly	174
5	Sykes	150
9	Wainwright	175
